.stock-box{
  padding: 1.8rem 0;
  margin: -6rem auto 0 auto;
  border-radius: 4px;
  box-shadow: 0 0 5px 5px rgba(255,0,0,0.03);
  @include box-sizing(border-box);
  .stock-btn{
    position: absolute;
    text-align: center;
    font-size: 1.4rem;
    color:$white;
    padding: 0.8rem 2rem;
    background-color: $red;
    border-radius: 3px;
    line-height: 1;
    right: 0;
    top:0.8rem;
  }
}
.chart-box{
  background-color: $white;
  text-align: right;
  font-size: 12px;
  line-height: 12px;
  padding:1.8rem 4% 1rem 0;
  .line-color{
    display: inline-block;
    width:12px;
    vertical-align: top;
    height: 12px;
    border-radius: 6px;
    margin: 0 8px 0 16px;
  }
}