@charset "utf-8";
@font-face {font-family: "iconfont";
  src: url('fonts/iconfont.eot?t=1460619198'); /* IE9*/
  src: url('fonts/iconfont.eot?t=1460619198#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('fonts/iconfont.woff?t=1460619198') format('woff'), /* chrome, firefox */
  url('fonts/iconfont.ttf?t=1460619198') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('fonts/iconfont.svg?t=1460619198#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-down:before { content: "\e600"; }
.icon-duihao:before { content: "\e601"; }
.icon-right:before { content: "\e602"; }
