{
  "name": "udc-react",
  "version": "1.0.0",
  "description": "udc-react",
  "main": "main/index.js",
  "dependencies": {
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "history": "^3.0.0",
    "html-webpack-plugin": "^2.20.0",
    "html-withimg-loader": "^0.1.13",
    "node-sass": "^3.8.0",
    "path-to-regexp": "^1.5.3",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "redux": "^3.5.2",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "webpack-dev-server --hot"
  },
  "author": "udc-mobile",
  "license": "ISC"
}